{
    "name": "alexwhin/packagist",
    "description": "Quick Test",
    "license": "MIT",
    "minimum-stability": "1.0",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "alexwhin/packagist",
                "version": "master",
                "source": {
                    "url": "git@github.com:alexwhin/packagist.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "authors": [
        {
            "name": "Alex Whinfield",
            "email": "me@alexwhinfield.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "PackagistTest\\": "src/"
        }
    }
}
