{
    "name": "alexwhin/packagist",
    "description": "Quick Test",
    "license": "MIT",
    "repositories": [
        {
            "url": "https://github.com/alexwhin/packagist"
        }
    ],
    "authors": [
        {
            "name": "Alex Whinfield",
            "email": "me@alexwhinfield.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "PackagistTest\\": "src/"
        }
    }
}
